section {
	display: inline-block;
	padding: 10px;
}
iframe {
	width: 600px;
}
li[name="categories"] {
	cursor: pointer;
	color: blue;	
	list-style-type: none;
	span {
		text-decoration: underline;
	}
}
